ADD INDEX "imprtprp_id3" ON "import-propost"
  AREA "Schema Area"
  INDEX-NUM 2
  FOREIGN-NAME "SRG09573##IMPRTPRP_ID3"
  INDEX-FIELD "nr-contrato-antigo" ASCENDING
  INDEX-FIELD "ind-sit-import" ASCENDING

ADD INDEX "imprtprp_id4" ON "import-propost"
  AREA "Schema Area"
  INDEX-NUM 3
  FOREIGN-NAME "SRG09573##IMPRTPRP_ID4"
  INDEX-FIELD "num-seqcial-control" ASCENDING

ADD INDEX "imprtprp_id5" ON "import-propost"
  AREA "Schema Area"
  INDEX-NUM 4
  FOREIGN-NAME "SRG09573##IMPRTPRP_ID5"
  INDEX-FIELD "ind-sit-import" ASCENDING
  INDEX-FIELD "cd-modalidade" ASCENDING
  INDEX-FIELD "nr-contrato-antigo" ASCENDING
