<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Aplicar ajustes específicos solicitados pelo setor de Faturamento da Unimed Nova Iguaçu-RJ para que, quando encontrar uma regra que possui apenas um critério, e esse é referente às faixas etárias 60, 61, 70 e/ou 71 anos, trocar a idade inicial para 0.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>GPS_extrator_regras_mensalidade_contratos</upstreamProjects>
      <threshold>
        <name>FAILURE</name>
        <ordinal>2</ordinal>
        <color>RED</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>%PATH_SCRIPTS_GPS%/AJUSTE_REGRAS_MENSALIDADE_60_70_ANOS_NI_JK.bat&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>