<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&#xd;
Gerar relatórios com status da Extração e Migração de dados do Unicoo para o TOTVS na pasta parametrizada:&#xd;
&#xd;
- STATUS_EXTRATOR_TITULOS_A_RECEBER.html&#xd;
&#xd;
- STATUS_IMPORTACAO_TITULOS_A_RECEBER.html</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>Extrator_Titulos_a_Receber,Distribuir_titulos_ACR_em_filas_para_importacao,Importacao_Titulos_a_Receber</upstreamProjects>
      <threshold>
        <name>FAILURE</name>
        <ordinal>2</ordinal>
        <color>RED</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
    <hudson.triggers.TimerTrigger>
      <spec>#executar a cada 5 minutos
#H/5 * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/monitorar_extrator_TIT_ACR_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/monitorar_importacao_TIT_ACR_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>