;***************************************************************************
; Copyright DATASUL S.A. (2010)
; All rights reserved.
; 
; Arquivo...............: progress.ini
; Descricao.............: Arquivo de descrição de ambiente Progress
; Criado por............: Modelo GAPE
; Data Criacao..........: 3-18-2014 | 09:55:08
;***************************************************************************
[Startup]
V6Display=yes
V6Keys=Yes
;DefaultFont=
;DefaultFixedFont=
DLC=C:\DLC102B
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes
nosplash=yes
PROPATH=c:\migracao,c:\temp,\\10.10.2.70\totvs\erp\especificos\gp,\\10.10.2.70\totvs\erp\ems5\esp,\\10.10.2.70\totvs\erp\especificos\ems,\\10.10.2.70\totvs\erp\libesp,\\10.10.2.70\totvs\erp\quarentena\gp,\\10.10.2.70\totvs\erp\gp,\\10.10.2.70\totvs\erp\quarentena\fnd,\\10.10.2.70\totvs\erp\fnd,\\10.10.2.70\totvs\erp\quarentena\ems5,\\10.10.2.70\totvs\erp\ems5\esp\DDKgui,\\10.10.2.70\totvs\erp\ems5,\\10.10.2.70\totvs\erp\quarentena\ems2,\\10.10.2.70\totvs\erp\ems2,\\10.10.2.70\totvs\erp\quarentena\hcm,\\10.10.2.70\totvs\erp\hcm,\\10.10.2.70\totvs\erp\quarentena\eai,\\10.10.2.70\totvs\erp\eai,\\10.10.2.70\totvs\erp\quarentena\crm,\\10.10.2.70\totvs\erp\crm,\\10.10.2.70\totvs\erp\quarentena\crm\integracoes,\\10.10.2.70\totvs\erp\hcm\integracoes,\\10.10.2.70\totvs\erp\quarentena,\\10.10.2.70\totvs\erp,C:\DLC102B\gui,C:\DLC102B\gui\adecomm.pl,C:\DLC102B\gui\adecomp.pl,C:\DLC102B\gui\adedesk.pl,C:\DLC102B\gui\adedict.pl,C:\DLC102B\gui\adeedit.pl,C:\DLC102B\gui\adeicon.pl,C:\DLC102B\gui\aderes.pl,C:\DLC102B\gui\adeshar.pl,C:\DLC102B\gui\adeuib.pl,C:\DLC102B\gui\adeweb.pl,C:\DLC102B\gui\adexml.pl,C:\DLC102B\gui\prodict.pl,C:\DLC102B\gui\protools.pl,C:\DLC102B,C:\DLC102B\bin
AlwaysEnableBrowseVertScrollbar=yes
OLD-PROPATH=c:\temp,\\10.10.2.70\totvs\erp\especificos-desenv\gp,\\10.10.2.70\totvs\erp\especificos\gp,\\10.10.2.70\totvs\erp\especificos-desenv\ems,\\10.10.2.70\totvs\erp\ems5\esp,\\10.10.2.70\totvs\erp\especificos\ems,\\10.10.2.70\totvs\erp\libesp-desenv,\\10.10.2.70\totvs\erp\quarentena-desenv\gp,\\10.10.2.70\totvs\erp\quarentena\gp,\\10.10.2.70\totvs\erp\gp,\\10.10.2.70\totvs\erp\quarentena-desenv\fnd,\\10.10.2.70\totvs\erp\quarentena\fnd,\\10.10.2.70\totvs\erp\fnd,\\10.10.2.70\totvs\erp\quarentena-desenv\ems5,\\10.10.2.70\totvs\erp\quarentena\ems5,\\10.10.2.70\totvs\erp\ems5\esp,\\10.10.2.70\totvs\erp\ems5\esp\DDKgui,\\10.10.2.70\totvs\erp\ems5,\\10.10.2.70\totvs\erp\quarentena-desenv\ems2,\\10.10.2.70\totvs\erp\quarentena\ems2,\\10.10.2.70\totvs\erp\ems2,\\10.10.2.70\totvs\erp\quarentena-desenv\hcm,\\10.10.2.70\totvs\erp\quarentena\hcm,\\10.10.2.70\totvs\erp\hcm,\\10.10.2.70\totvs\erp\quarentena-desenv\eai,\\10.10.2.70\totvs\erp\quarentena\eai,\\10.10.2.70\totvs\erp\eai,\\10.10.2.70\totvs\erp\quarentena-desenv\crm,\\10.10.2.70\totvs\erp\quarentena\crm,\\10.10.2.70\totvs\erp\crm,\\10.10.2.70\totvs\erp\quarentena\crm\integracoes,\\10.10.2.70\totvs\erp\hcm\integracoes,\\10.10.2.70\totvs\erp\quarentena,\\10.10.2.70\totvs\erp,C:\DLC102B\gui,C:\DLC102B\gui\adecomm.pl,C:\DLC102B\gui\adecomp.pl,C:\DLC102B\gui\adedesk.pl,C:\DLC102B\gui\adedict.pl,C:\DLC102B\gui\adeedit.pl,C:\DLC102B\gui\adeicon.pl,C:\DLC102B\gui\aderes.pl,C:\DLC102B\gui\adeshar.pl,C:\DLC102B\gui\adeuib.pl,C:\DLC102B\gui\adeweb.pl,C:\DLC102B\gui\adexml.pl,C:\DLC102B\gui\prodict.pl,C:\DLC102B\gui\protools.pl,C:\DLC102B,C:\DLC102B\bin
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
; Cores FaceLift
color17=226,229,236
color18=210,218,237
color19=140,150,165      
NORMAL=3,5
INPUT=5,6
MESSAGES=7,8
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=Courier New, size=10, bold
font9=Courier, size=10
; Fontes FaceLift
font10=MS Sans Serif, size=8
font11=MS Sans Serif, size=8
font12=MS Sans Serif, size=8, bold   
[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=no
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
XrefXml=no
MinRcodeSize=no
GenerateMD5=no
#FileSpec01=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fch-find-history-solicitation.p,
#FileSpec02=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fch-pesquisa-doc-atualiz.p,
#FileSpec03=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchapi-solic-inter-tiss3.p,
#FileSpec04=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchapi-solic-sadt-tiss3.p,
#FileSpec05=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchinsurancecompany.p,
#FileSpec06=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchinsuranceuser.p,
#FileSpec07=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchlogin-authorize.p,
#FileSpec08=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchmedicalprocedure.p,
#FileSpec09=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchmedicalproduction.p,
#FileSpec10=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchproceduresolicitation.p,
#FileSpec11=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchproceduresolicitationdetail.p,
#FileSpec12=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchproviderconfiguration.p,
#FileSpec13=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchprovidertitles.p,
#FileSpec14=\\10.10.2.70\totvs$\erp\\quarentena\gp\atfa\fchtissverifelegibilid.p,
FileSpec09=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0311l.p,
FileSpec10=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0312l.p,
FileSpec11=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0313l.p,
FileSpec04=C:\Users\patricia.santos\Desktop\Nova pasta\at0112c3.p,
LogFile=compile.log
FileSpec05=C:\Users\patricia.santos\Desktop\Nova pasta\atapi021.p,
FileSpec06=C:\Users\patricia.santos\Desktop\Nova pasta\atapi022.p,
FileSpec08=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0310x.p,
FileSpec12=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0314l.p,
FileSpec13=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0315l.p,
FileSpec14=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0510m.p,
FileSpec15=\\10.10.2.70\totvs$\erp\\quarentena\gp\fpp\fp0711s.p,
FileSpec01=C:\Users\patricia.santos\Desktop\api\api-valida-tiss-sadt.p,
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
AutoSaveCls=no
#MRUFile1=D:\totvs\datasul\dts-0\ERP\quarentena\11.5.10B\atbo\boprovidertitles.p
#MRUFile2=D:\totvs\datasul\dts-0\ERP\quarentena\11.5.10B\atbo\boproceduresolicitation.p
#MRUFile3=D:\totvs\datasul\dts-0\ERP\quarentena\10b\atbo\boproceduresolicitation.p
MRUFile1=C:\migracao\dts12alias-editorfaoro.p
MRUFile2=C:\migracao\executa-benef.p
[EMS]
Show-Report-Program=notepad.exe
[MAGNUS97]
Show-Report-Program=notepad.exe
[DATASUL_EMS2]
Show-Report-Program=notepad.exe
[ProAB]
MRUFile1=D:\NT\projetos\Unimed\esp\esmv001.w
MRUFile2=D:\NT\projetos\Unimed\TArefas\Tarefa1\rc0610c.p
MRUFile3=D:\totvs\datasul\dts-0\ERP\ems5\esp\upc\WRI_MOVTO_CTA_CORREN.p
MRUFile4=D:\totvs\datasul\dts-0\ERP\ems5\esp\esp\ESACR022.w
NewObjectToggles=63
[ADM]
Color3DFace=20
Color3DHighLight=21
Color3DShadow=22
