<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.7">
  <actions/>
  <description>Migração de entidades do módulo Gestão de Planos de Saúde (GPS).</description>
  <displayName>GPS - GESTAO DE PLANOS DE SAUDE</displayName>
  <properties>
    <org.jenkinsci.plugins.pipeline.modeldefinition.config.FolderConfig plugin="pipeline-model-definition@1.3.6">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.13"/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.config.FolderConfig>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>1.Extratores</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator"/>
          <string>01_Extrator_Pessoas</string>
          <string>02_GPS_extrator_contratantes</string>
          <string>03_Extrator_Beneficiarios</string>
          <string>04_Extrator_Propostas</string>
          <string>GPS_extrator_especialidades_prestadores</string>
          <string>GPS_extrator_faturas</string>
          <string>GPS_extrator_guias_autorizacao</string>
          <string>GPS_extrator_prestadores</string>
          <string>GPS_extrator_regras_mensalidade_contratos</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>2.Importacoes Progress</name>
        <description>Os processos Progress podem gerar log (clientlog). Dependendo do nível de detalhamento configurado, pode resultar em arquivos grandes, comprometendo espaço em disco.&#xd;
&#xd;
Isso é administrado no parâmetro CLIENTLOG_CONF (Jenkins / Gerenciar Jenkins / Configurar o Sistema / Variáveis de ambiente):&#xd;
&#xd;
- Mais completo: -clearlog -logginglevel 4 -logentrytypes 4GLMessages,4GLTrace,DB.Connects,FileID -clientlog&#xd;
- Intermediario: -clearlog -logginglevel 3 -logentrytypes 4GLMessages,4GLTrace,DB.Connects,FileID -clientlog&#xd;
- Basico: -clearlog -logginglevel 2 -logentrytypes 4GLMessages,4GLTrace,DB.Connects,FileID -clientlog&#xd;
- Somente erros: -clearlog -logginglevel 1 -logentrytypes 4GLMessages,4GLTrace,DB.Connects,FileID -clientlog&#xd;
- Não gerar log: -clearlog -logginglevel 0&#xd;
&#xd;
Existe também o processo &quot;Apagar logs clientlog&quot; no Jenkins, onde pode ser configurada a periodicidade com que os logs são eliminados da pasta c:\temp.</description>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>Distribuir_beneficiarios_em_filas_para_importacao</string>
          <string>Distribuir_faturas_em_filas_para_importacao</string>
          <string>Distribuir_guias_em_filas_para_importacao</string>
          <string>Distribuir_propostas_em_filas_para_importacao</string>
          <string>Filas_Importacao_Beneficiarios</string>
          <string>Filas_Progress_Importacao_Faturas</string>
          <string>Filas_Progress_Importacao_Guias</string>
          <string>Filas_Progress_Importacao_Propostas</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>3.Ajustes Pos Carga</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>GPS_ajustes_especificos_do_cliente</string>
          <string>GPS_ajustes_pos_carga_prestadores</string>
          <string>GPS_ajustes_pos_carga_propostas_e_beneficiarios</string>
          <string>GPS_atualizar_observacoes_guia_autorizacao</string>
          <string>GPS_carregar_movimentacao_produto_externo</string>
          <string>GPS_migrar_historico_reajustes_como_anexo_proposta</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>4.Monitoramentos</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>Monitorar_Migracao_Beneficiarios</string>
          <string>Monitorar_Migracao_Contratantes</string>
          <string>Monitorar_Migracao_Faturas</string>
          <string>Monitorar_Migracao_Guias_Autorizacao</string>
          <string>Monitorar_Migracao_Proposta</string>
          <string>Monitorar_Migracao_Regras_Mensalidade</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>5.Manutencoes_especiais</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>Espelhar_Parametros_de_outro_ambiente</string>
          <string>Importar_Nota_CO_como_Evento_Programado</string>
          <string>Importar_Prestadores</string>
          <string>Reprocessar_contrato_e_beneficiario_com_parametros</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
      <hudson.model.ListView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>6.Especificos_do_Cliente</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
        <jobNames>
          <comparator class="hudson.util.CaseInsensitiveComparator" reference="../../../hudson.model.ListView/jobNames/comparator"/>
          <string>Ajuste_regras_60_e_70_anos_Unimed_NI</string>
          <string>GPS_ajustes_especificos_do_cliente</string>
          <string>GPS_migrar_historico_reajustes_como_anexo_proposta</string>
          <string>Prestador_Ajuste_Específico_NI</string>
        </jobNames>
        <jobFilters/>
        <columns>
          <hudson.views.StatusColumn/>
          <hudson.views.WeatherColumn/>
          <hudson.views.JobColumn/>
          <hudson.views.LastSuccessColumn/>
          <hudson.views.LastFailureColumn/>
          <hudson.views.LastDurationColumn/>
          <hudson.views.BuildButtonColumn/>
        </columns>
        <recurse>false</recurse>
      </hudson.model.ListView>
    </views>
    <primaryView>1.Extratores</primaryView>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>