<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Eliminar os arquivos CLIENTLOG da pasta c:\temp&#xd;
&#xd;
Motivo: todos os processos de importação do PROGRESS geram um novo CLIENTLOG, podendo ocupar muito espaço.&#xd;
&#xd;
Esses arquivos são relevantes para conferências pontuais, não sendo necessário guardar todo o histórico.</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H * * * 5</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>%PATH_SCRIPTS_GPS%/limpar_clientlog.bat&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>