<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Processo:&#xd;
- Carregar os Clientes na área temporária para posterior importação no TOTVS.&#xd;
&#xd;
Detalhes técnicos:&#xd;
- A cada execução, TI_MATRIZ_RECEBER é recriada (relação de títulos em aberto na data corrente).&#xd;
- Registros de tentativas de migração anteriores em que ocorreram erros são apagados para serem recriados.&#xd;
- Caso o registro original no Unicoo tenha sido alterado, marca na temporária para ser atualizado no TOTVS.&#xd;
- Considera clientes que possuírem títulos em TI_MATRIZ_RECEBER + Clientes que não tem título e seu grupo é diferente de &apos;NAOM&apos; em TI_DEPARA_GRUPO_CLIENTE.&#xd;
&#xd;
O resultado desse processo é a criação de TI_CONTROLE_INTEGRACAO (TPINTEGRACAO = CL), TI_CLIENTE e TI_PESSOA.&#xd;
O código do Cliente no TOTVS é sequencial a partir de 1.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>#H H(0-6) * * *
H * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/chama_P_CARGA_INICIAL_CLIENTE_JK.sql&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/monitorar_extrator_CLIENTES_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>