[19/02/04@08:44:34.418-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:34.420-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@08:44:34.448-0200] P-008712 T-003292 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@08:44:34.449-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:34.860-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:34.861-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:34.862-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:34.862-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:44:36.637-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:36.639-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@08:44:36.640-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:36.660-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:36.661-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:36.661-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:36.661-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:44:37.563-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:37.565-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@08:44:37.566-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:37.585-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:37.586-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:37.586-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:37.586-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:44:38.305-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:38.307-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@08:44:38.307-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:38.327-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:38.328-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:38.328-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:38.328-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:44:40.082-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:40.084-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@08:44:40.084-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:40.106-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:40.106-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:40.107-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:40.107-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:44:40.324-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:40.326-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@08:44:40.327-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:40.348-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:40.349-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:40.349-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:40.349-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:44:40.494-0200] P-008712 T-003292 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:44:40.496-0200] P-008712 T-003292 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@08:44:40.496-0200] P-008712 T-003292 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:44:40.515-0200] P-008712 T-003292 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:44:40.515-0200] P-008712 T-003292 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:44:40.516-0200] P-008712 T-003292 1 ORA    -- Logging level set to = 2
[19/02/04@08:44:40.516-0200] P-008712 T-003292 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:52.374-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:52.376-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@08:48:52.404-0200] P-009544 T-010136 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@08:48:52.404-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:52.651-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:52.651-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:52.652-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:52.652-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:54.425-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:54.427-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@08:48:54.427-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:54.449-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:54.449-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:54.449-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:54.449-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:55.269-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:55.270-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@08:48:55.271-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:55.292-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:55.292-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:55.293-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:55.293-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:55.994-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:55.996-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@08:48:55.997-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:56.018-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:56.019-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:56.020-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:56.020-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:57.850-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:57.852-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@08:48:57.853-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:57.873-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:57.874-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:57.874-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:57.874-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:58.082-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:58.084-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@08:48:58.084-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:58.104-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:58.105-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:58.105-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:58.105-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:48:58.257-0200] P-009544 T-010136 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:48:58.259-0200] P-009544 T-010136 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@08:48:58.260-0200] P-009544 T-010136 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:48:58.279-0200] P-009544 T-010136 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:48:58.280-0200] P-009544 T-010136 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:48:58.280-0200] P-009544 T-010136 1 ORA    -- Logging level set to = 2
[19/02/04@08:48:58.280-0200] P-009544 T-010136 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:28.043-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:28.046-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@08:51:28.072-0200] P-011516 T-011748 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@08:51:28.073-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:28.364-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:28.364-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:28.365-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:28.365-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:30.147-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:30.149-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@08:51:30.150-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:30.171-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:30.172-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:30.172-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:30.172-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:31.021-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:31.023-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@08:51:31.024-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:31.044-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:31.045-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:31.045-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:31.045-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:31.840-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:31.842-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@08:51:31.843-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:31.863-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:31.864-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:31.864-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:31.864-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:33.619-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:33.621-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@08:51:33.621-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:33.641-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:33.642-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:33.642-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:33.642-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:33.882-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:33.885-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@08:51:33.885-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:33.904-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:33.905-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:33.905-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:33.905-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:51:34.047-0200] P-011516 T-011748 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@08:51:34.049-0200] P-011516 T-011748 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@08:51:34.050-0200] P-011516 T-011748 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@08:51:34.070-0200] P-011516 T-011748 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@08:51:34.070-0200] P-011516 T-011748 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@08:51:34.071-0200] P-011516 T-011748 1 ORA    -- Logging level set to = 2
[19/02/04@08:51:34.071-0200] P-011516 T-011748 1 ORA    -- Log entry types activated: Connects
[19/02/04@08:53:09.154-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/04@08:53:09.158-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@08:53:09.161-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@08:53:09.165-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/04@08:53:09.168-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/04@08:53:09.172-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/04@08:53:09.175-0200] P-011516 T-011748 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
[19/02/04@10:04:50.474-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:50.476-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@10:04:50.504-0200] P-010492 T-008712 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@10:04:50.504-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:50.786-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:50.787-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:50.787-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:50.787-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:04:52.514-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:52.516-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@10:04:52.517-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:52.540-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:52.540-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:52.541-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:52.541-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:04:53.371-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:53.373-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@10:04:53.373-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:53.395-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:53.396-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:53.396-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:53.396-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:04:54.105-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:54.107-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@10:04:54.108-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:54.127-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:54.128-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:54.128-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:54.128-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:04:55.890-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:55.891-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:04:55.892-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:55.911-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:55.912-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:55.912-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:55.912-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:04:56.100-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:56.102-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:04:56.102-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:56.123-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:56.124-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:56.124-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:56.124-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:04:56.262-0200] P-010492 T-008712 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:04:56.263-0200] P-010492 T-008712 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@10:04:56.264-0200] P-010492 T-008712 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:04:56.283-0200] P-010492 T-008712 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:04:56.283-0200] P-010492 T-008712 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:04:56.284-0200] P-010492 T-008712 1 ORA    -- Logging level set to = 2
[19/02/04@10:04:56.284-0200] P-010492 T-008712 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:09:48.416-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/04@10:09:48.420-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:09:48.423-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:09:48.426-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/04@10:09:48.430-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/04@10:09:48.433-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/04@10:09:48.436-0200] P-010492 T-008712 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
[19/02/04@10:10:00.252-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:00.254-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@10:10:00.281-0200] P-010752 T-010248 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@10:10:00.282-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:00.636-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:00.637-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:00.637-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:00.637-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:10:02.524-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:02.526-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@10:10:02.527-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:02.548-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:02.548-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:02.548-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:02.548-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:10:03.425-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:03.427-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@10:10:03.428-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:03.449-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:03.449-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:03.450-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:03.450-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:10:04.177-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:04.179-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@10:10:04.180-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:04.201-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:04.201-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:04.202-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:04.202-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:10:06.199-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:06.201-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:10:06.201-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:06.222-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:06.223-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:06.223-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:06.223-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:10:06.423-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:06.425-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:10:06.425-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:06.445-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:06.445-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:06.446-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:06.446-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:10:06.585-0200] P-010752 T-010248 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:10:06.586-0200] P-010752 T-010248 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@10:10:06.587-0200] P-010752 T-010248 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:10:06.605-0200] P-010752 T-010248 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:10:06.606-0200] P-010752 T-010248 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:10:06.606-0200] P-010752 T-010248 1 ORA    -- Logging level set to = 2
[19/02/04@10:10:06.606-0200] P-010752 T-010248 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:12:06.993-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/04@10:12:06.997-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:12:07.000-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:12:07.004-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/04@10:12:07.007-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/04@10:12:07.011-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/04@10:12:07.014-0200] P-010752 T-010248 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
[19/02/04@10:14:37.926-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:37.928-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@10:14:37.955-0200] P-010564 T-013200 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@10:14:37.955-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:38.248-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:38.248-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:38.249-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:38.249-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:14:40.030-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:40.032-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@10:14:40.032-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:40.053-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:40.054-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:40.054-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:40.055-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:14:40.889-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:40.891-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@10:14:40.893-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:40.912-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:40.912-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:40.913-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:40.913-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:14:41.646-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:41.648-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@10:14:41.648-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:41.669-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:41.670-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:41.670-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:41.670-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:14:43.416-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:43.418-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:14:43.418-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:43.439-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:43.440-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:43.440-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:43.440-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:14:43.640-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:43.642-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:14:43.643-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:43.662-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:43.663-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:43.664-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:43.664-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:14:43.814-0200] P-010564 T-013200 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:14:43.817-0200] P-010564 T-013200 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@10:14:43.817-0200] P-010564 T-013200 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:14:43.837-0200] P-010564 T-013200 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:14:43.838-0200] P-010564 T-013200 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:14:43.838-0200] P-010564 T-013200 1 ORA    -- Logging level set to = 2
[19/02/04@10:14:43.838-0200] P-010564 T-013200 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:16:44.197-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/04@10:16:44.201-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:16:44.204-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:16:44.208-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/04@10:16:44.211-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/04@10:16:44.215-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/04@10:16:44.218-0200] P-010564 T-013200 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
[19/02/04@10:32:21.840-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:21.842-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/04@10:32:21.869-0200] P-008340 T-010548 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/04@10:32:21.870-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:22.285-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:22.286-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:22.287-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:22.287-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:32:24.121-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:24.123-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/04@10:32:24.123-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:24.143-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:24.144-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:24.144-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:24.144-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:32:25.000-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:25.002-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/04@10:32:25.003-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:25.023-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:25.024-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:25.024-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:25.024-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:32:25.723-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:25.725-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/04@10:32:25.726-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:25.745-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:25.746-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:25.746-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:25.746-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:32:27.551-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:27.554-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:32:27.554-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:27.574-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:27.575-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:27.575-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:27.575-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:32:27.770-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:27.772-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/04@10:32:27.772-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:27.793-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:27.793-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:27.793-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:27.793-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:32:27.933-0200] P-008340 T-010548 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/04@10:32:27.935-0200] P-008340 T-010548 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/04@10:32:27.935-0200] P-008340 T-010548 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/04@10:32:27.955-0200] P-008340 T-010548 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/04@10:32:27.955-0200] P-008340 T-010548 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/04@10:32:27.956-0200] P-008340 T-010548 1 ORA    -- Logging level set to = 2
[19/02/04@10:32:27.956-0200] P-008340 T-010548 1 ORA    -- Log entry types activated: Connects
[19/02/04@10:34:28.504-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/04@10:34:28.508-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:34:28.511-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/04@10:34:28.515-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/04@10:34:28.518-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/04@10:34:28.521-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/04@10:34:28.525-0200] P-008340 T-010548 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
