<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Esse processo contempla a importação de prestadores através de um arquivo txt, gerado pelo Unicoo.&#xd;
&#xd;
Ao executar este processo será solicitado o diretório e o arquivo txt para importação. Deve ser informado também um diretório e o nome do arquivo de erros, que será gerado caso ocorra algum problema durante a validação/importação dos dados.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>ARQUIVO_IMPORTACAO</name>
          <description>Arquivo de importação de prestadores. Arquivo txt gerado através do Unicoo.</description>
          <defaultValue>C:\temp\IMPORT_PRESTADOR\PRESTADOR.TXT</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>ARQUIVO_ERROS</name>
          <description>Arquivo gerado se ocorrer erro na validação/importação do arquivo PRESTADOR.TXT.</description>
          <defaultValue>C:\temp\IMPORT_PRESTADOR\PRESTADOR-ERROS-IMPORTACAO.TXT</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>%PATH_SCRIPTS_GPS%/IMPORTA_PRESTADORES_CG0210Y_JK.bat</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>