<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Entrada:&#xd;
- Leitura da temporária de importação de beneficiários (IMPORT_BNFCIAR) em situação &apos;GE&apos; (Geração) e &apos;GA&apos; (Gerenciando Atualização), que foram gerados na etapa anterior (GPS_extrator_beneficiarios).&#xd;
&#xd;
Processo:&#xd;
- Pode ser executado repetitivamente, pois trata apenas registros na situações descritas na entrada. Se existirem outros registros em situações diferentes, serão ignorados nessa etapa.&#xd;
- Para cada IMPORT_BNFCIAR na situação prevista, vai verificar se já existe temporária de importação de propostas (IMPORT_PROPOST) apropriada, conforme DEPARAs de estrutura de produto.&#xd;
   - Se encontrar, vai associar o beneficiário a essa proposta.&#xd;
   - Se não encontrar, vai criar novo registro (IMPORT_PROPOST) com relacionamentos (coberturas, repasse, etc).&#xd;
- Vai criar as tabelas relacionadas a IMPORT_BNFCIAR e preencher todas as colunas da mesma (a etapa anterior cria apenas uma referência).&#xd;
&#xd;
Saída:&#xd;
- IMPORT_PROPOST e IMPORT_BNFCIAR em situação &apos;RC&apos; (pronto para importar no TOTVS) ou &apos;ER&apos; (erro no extrator).</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>1</daysToKeep>
        <numToKeep>1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>03_Extrator_Beneficiarios</upstreamProjects>
      <threshold>
        <name>FAILURE</name>
        <ordinal>2</ordinal>
        <color>RED</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
    <hudson.triggers.TimerTrigger>
      <spec>#H H(0-7) * * *
H H(19-23) * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/chama_P_GERA_PROPOSTA_R2_JK.sql&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>