<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Entrada:&#xd;
- Leitura de todos os beneficiários do Unicoo (tabela USUARIO) para carregar a temporária de importação para o TOTVS (IMPORT_BNFCIAR).&#xd;
&#xd;
Processo:&#xd;
- No início do processo, apaga das temporárias e do TOTVS as Propostas e Beneficiários (com seus relacionamentos) nas situações &apos;RE&apos;,&apos;ER&apos;,&apos;PE&apos;,&apos;DEPARA&apos;,&apos;CONTRAT&apos;,&apos;CORIGEM&apos;, ou seja, todos os erros de processamentos anteriores para serem recriados.&#xd;
&#xd;
Os extratores precisam ser executados após esse processo para nova tentativa de importação dos registros correspondentes.&#xd;
- Se não existir registro na temporária com o mesmo ID (NUM_SEQCIAL_BNFCIAR = NRSEQCIAL_USUARIO), será tratado como novo;&#xd;
- Se já existir, será verificado se houve mudança em algum registro relacionado na base de origem (tabelas do Unicoo: USUARIO, PESSOA, FAMILIA, CRITERIOS_DO_USUARIO, ENDERECO), através de um hash MD5 gravado na temporária. Se estiver diferente, o beneficiário correspondente será apagado do TOTVS e marcado na temporária para ser recriado com os dados atuais.&#xd;
- A mesma lógica é aplicada no início do processo para verificar se houve alteração nos dados originais de uma Proposta (tabelas do Unicoo: CONTRATO_DA_PESSOA, LOTACAO). Se encontrar diferença, a proposta é apagada do TOTVS com todos os relacionamentos, inclusive beneficiários, e marcada para ser recriada com os dados atuais.&#xd;
- Ao final da inclusão/alteração, o hash MD5 mais atual é gravado nas temporárias (IMPORT_BNFCIAR.COD_LIVRE_8 e IMPORT_PROPOST.COD_LIVRE_8).&#xd;
&#xd;
Outras ações:&#xd;
- No início do processo, procura por possíveis mudanças nos CRITERIOS_DO_USUARIO do Unicoo, através databela CRITERIOS_DO_USUARIO_HIST_MOV. Se encontrar, vai apagar os critérios correspondentes em TEMP_CATEGORIAS_USUARIOS, e em seguida atualizá-la com a situação mais atual.&#xd;
- A primeira execução poderá ser lenta, pois dependendo do porte do cliente, essa tabela possuirá milhões de registros. &#xd;
* Essa tabela é utilizada para atribuir as coberturas aos beneficiários nos processos seguintes.&#xd;
&#xd;
Saída:&#xd;
- Tabela IMPORT_BNFCIAR em status &apos;GE&apos; (geração) ou &apos;GA&apos; (quando o beneficiário já existia e está sendo atualizado).&#xd;
&#xd;
Atenção:&#xd;
- Os registros gerados nesse processo ainda não estão prontos para importação no TOTVS. São apenas uma referência ao beneficiário que será migrado. O processo seguinte (GPS_extrator_propostas) criará temporárias relacionadas e associará cada beneficiário ao respectivo contrato.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>1</daysToKeep>
        <numToKeep>1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>#H H(0-7) * * *
H H(19-23) * * *
</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/chama_P_CARGA_BENEFICIARIOS_JK.sql&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>