<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&#xd;
Esse processo deve ser executado pelo responsável após a virada do TOTVS para Produção.&#xd;
&#xd;
A atividade é relacionada à previsão e cálculo da coparticipação no TOTVS no primeiro mês, pois caso existam movimentos para já serem cobrados, também entrarão na fatura.&#xd;
&#xd;
ATENÇÃO: caso o cliente não possua fatura de mensalidade no TOTVS e teria um evento programado de cobrança, a situação deverá ser contornada manualmente, pois não haverá fatura a ser emitida para esse cliente.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>AAAAMM_PERIODO</name>
          <description>Período para carga das notas de Coparticipação do Unicoo para o TOTVS. Respeitar o formato AAAAMM</description>
          <defaultValue>201901</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>EVENTO_FM</name>
          <description>Informar o código do evento de Fator Moderador (previamente cadastrado no TOTVS) a ser preenchido nos Eventos Programados a serem importados.</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>EVENTO_CO</name>
          <description>Informar o código do evento de Custo Operacional (previamente cadastrado no TOTVS) a ser preenchido nos Eventos Programados a serem importados.</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>OBS_EVENTO_FM</name>
          <description>Preencher com a observação desejada a ser preenchida nos eventos a serem importados.</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>OBS_EVENTO_CO</name>
          <description>Preencher com a observação desejada a ser preenchida nos eventos a serem importados.</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/chama_P_IMPORTA_NOTA_CO_EVENTO_PROGR_JK.SQL %AAAAMM_PERIODO% %EVENTO_FM% %EVENTO_CO% %OBS_EVENTO_FM% %OBS_EVENTO_CO%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>