<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Processo:&#xd;
- Carregar as Unimeds e Fornecedores na área temporária para posterior importação no TOTVS.&#xd;
&#xd;
Detalhes técnicos:&#xd;
- Unimeds: AREA_DE_ACAO do Unicoo que possua relacionamento com FORNECEDOR. Tanto Ativos como Inativos.&#xd;
- Fornecedores: fornecedores que possuírem títulos em TI_MATRIZ_PAGAR + Fornecedores que não tem título e seu grupo é diferente de &apos;NAOM&apos; em TI_DEPARA_GRUPO_FORNECEDOR.&#xd;
&#xd;
O resultado desse processo é a criação de TI_CONTROLE_INTEGRACAO (TPINTEGRACAO = FN), TI_FORNECEDOR e TI_PESSOA.&#xd;
Se for UNIMED, CD_FORNECEDOR recebe o código da Unimed. Caso contrário, código sequencial a partir de 1000.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>#H H(0-6) * * *
H * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/chama_P_CARGA_INICIAL_FORNECEDOR_JK.sql&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/monitorar_extrator_FORNECEDORES_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>