<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.hudson.plugins.folder.Folder plugin="cloudbees-folder@6.7">
  <description>Folder name: GPS_Gestao_de_Planos_de_Saude/Filas_Importacao_Guias
Este pacote agrupa as filas de importação de Beneficiários, executadas na camada Progress.
Cada fila corresponde a uma chamada do programa de importação, enviando o número da respectiva fila por parâmetro.

Caso seja necessário utilizar ainda mais filas:
1. Criar novas filas seguindo a numeração (ex: se a última é Fila20, criar a Fila21);
1.1. Lembrar de setar a variável FILA com o número da respectiva fila, na etapa do Build. Exemplo: &quot;set FILA=5&quot;.
2. Atualizar o parâmetro QT_FILAS_IMPORTACAO_GUIAS com o novo número de filas desejado (variáveis de ambiente nas configurações do Jenkins).</description>
  <displayName>Filas_Progress_Importacao_Guias</displayName>
  <properties>
    <org.jenkinsci.plugins.pipeline.modeldefinition.config.FolderConfig plugin="pipeline-model-definition@1.3.4.1">
      <dockerLabel></dockerLabel>
      <registry plugin="docker-commons@1.13"/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.config.FolderConfig>
  </properties>
  <folderViews class="com.cloudbees.hudson.plugins.folder.views.DefaultFolderViewHolder">
    <views>
      <hudson.model.AllView>
        <owner class="com.cloudbees.hudson.plugins.folder.Folder" reference="../../../.."/>
        <name>All</name>
        <filterExecutors>false</filterExecutors>
        <filterQueue>false</filterQueue>
        <properties class="hudson.model.View$PropertyList"/>
      </hudson.model.AllView>
    </views>
    <tabBar class="hudson.views.DefaultViewsTabBar"/>
  </folderViews>
  <healthMetrics>
    <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
      <nonRecursive>false</nonRecursive>
    </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
  </healthMetrics>
  <icon class="com.cloudbees.hudson.plugins.folder.icons.StockFolderIcon"/>
</com.cloudbees.hudson.plugins.folder.Folder>