<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Reprocessar um contrato e/ou beneficiário isoladamente informando parâmetros.&#xd;
&#xd;
ATENÇÃO: ao executar esse processo informando &apos;0&apos; (zero) em todos os parâmetros, irá apagar e processar novamente toda a base de beneficiários!</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>SOMENTE_ATIVOS</name>
          <description>S - processa somente beneficiários ativos
N - processa beneficiários ativos e inativos</description>
          <defaultValue>N</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>NRREGISTRO</name>
          <description>NRREGISTRO do contrato original do UNICOO.
Informar &apos;0&apos; para TODOS.</description>
          <defaultValue>0</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>NRCONTRATO</name>
          <description>NRCONTRATO do contrato original do UNICOO.
Informar &apos;0&apos; para TODOS.</description>
          <defaultValue>0</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>NRSEQCIAL_USUARIO</name>
          <description>NRSEQCIAL_USUARIO do beneficiário original do UNICOO.
Informar &apos;0&apos; para TODOS.</description>
          <defaultValue>0</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/reprocessar_contrato_beneficiario_isolado_JK.SQL %SOMENTE_ATIVOS% %NRREGISTRO% %NRCONTRATO% %NRSEQCIAL_USUARIO%&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>