;***************************************************************************
; Copyright DATASUL S.A. (2010)
; All rights reserved.
; 
; Arquivo...............: progress.ini
; Descricao.............: Arquivo de descrição de ambiente Progress
; Criado por............: Modelo GAPE
; Data Criacao..........: 9-8-2015 | 14:36:45
;***************************************************************************
[Startup]
V6Keys=yes
V6Display=yes
;DefaultFont=
;DefaultFixedFont=
DLC=C:\DLC102B
Use-3D-Size=no
AllowDesignMode=yes
Keep3DFillinBorder=yes
nosplash=yes
;PROPATH=\\totvs-hml\ERP\migracao,\\totvs-hml\ERP\quarentena\gp,\\totvs-hml\ERP\quarentena\ems5,\\totvs-hml\ERP\quarentena\ems2,\\totvs-hml\ERP\quarentena\hcm,\\totvs-hml\ERP\quarentena\especificos,\\totvs-hml\ERP\especificos\gp,\\totvs-hml\ERP\especificos\ems5,\\totvs-hml\ERP\especificos\ems2,\\totvs-hml\ERP\especificos\hcm,\\totvs-hml\ERP\gp,\\totvs-hml\ERP,\\TOTVS-HML\conf_datasul,\\totvs-hml\ERP\fnd,\\totvs-hml\ERP\ems2,\\totvs-hml\ERP\ems5,\\totvs-hml\ERP\hcm,\\totvs-hml\ERP\eai,\\totvs-hml\ERP\eai2,\\totvs-hml\ERP\crm,\\totvs-hml\ERP\crm\database,\\totvs-hml\ERP\crm\integracoes,\\TOTVS-HML\docs.war
PROPATH=\\totvs-hml\ERP\migracao,\\totvs-hml\ERP\quarentena\gp,\\totvs-hml\ERP\quarentena\ems5,\\totvs-hml\ERP\quarentena\ems2,\\totvs-hml\ERP\quarentena\hcm,\\totvs-hml\ERP\quarentena\especificos,\\totvs-hml\ERP\especificos\gp,\\totvs-hml\ERP\especificos\ems5,\\totvs-hml\ERP\especificos\ems2,\\totvs-hml\ERP\especificos\hcm,\\totvs-hml\ERP\gp,\\totvs-hml\ERP,\\totvs-hml\ERP\fnd,\\totvs-hml\ERP\ems2,\\totvs-hml\ERP\ems5,\\totvs-hml\ERP\hcm,\\totvs-hml\ERP\eai,\\totvs-hml\ERP\eai2,\\totvs-hml\ERP\crm,\\totvs-hml\ERP\crm\database,\\totvs-hml\ERP\crm\integracoes

AlwaysEnableBrowseVertScrollbar=yes
[Colors]
;******************************************************************************
; THE DEFINITION OF COLOR 0 THROUGH 15 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING COLORS 0 THROUGH 15 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following color definitions correspond to the ADE standards.
;  0 to 15  - reserved
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,128,128
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=255,255,0
color15=255,255,255
color16=255,255,0
; Cores FaceLift
color17=226,229,236
color18=210,218,237
color19=140,150,165      
NORMAL=3,5
INPUT=5,6
MESSAGES=7,8
[Default Window]
;x=
;y=
;rows=
;columns=
[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - DefaultFont from Startup Section
;       0  - DefaultFixedFont from Startup Section (1 char per PPU)
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - Dynamically-sized widgets, eg status-line, selection-list
;       5  - Static widgets, eg. combo-boxes
;       6  - Dynamic, bold (TranMan2)
;       7  - Reserved
font0=FixedSys
font1=MS Sans Serif, size=8
font2=Courier New, size=8
font3=Courier New, size=8
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=MS Sans Serif, size=8
font8=Courier New, size=10, bold
font9=Courier, size=10
; Fontes FaceLift
font10=MS Sans Serif, size=8
font11=MS Sans Serif, size=8
font12=MS Sans Serif, size=8, bold   
[Procomp]
SaveSettings=yes
FileSpec=*.p *.w
DefFileSpec=*.p
LogFile=compila.log
ShowStatus=yes
RemoveOldRs=no
IfNoR=yes
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
XrefXml=no
MinRcodeSize=no
GenerateMD5=no
FileSpec01=C:\TOTVS\datasul\dts-0\ERP\migracao,*.p
[Proedit]
SaveSettings=yes
ExitWarning=yes
SaveBufList=no
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
MostRecentlyUsedFileList=yes
MRUEntries=4
EditorFont=2
AutoSaveCls=no
MRUFile1=C:\TOTVS\datasul\dts-0\ERP\quarentena\gp\bosau\bosaubenefs.p
MRUFile2=C:\TOTVS\datasul\dts-0\ERP\migracao\cgp\cg0310x1.p
MRUFile3=C:\TOTVS\datasul\dts-0\ERP\migracao\cgp\cg0311x.p
MRUFile4=C:\TOTVS\datasul\dts-0\ERP\migracao\cgp\cg0310v1.p
[EMS]
Show-Report-Program=notepad.exe
