<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Ajuste pós carga de Fornecedores:&#xd;
&#xd;
P_GERAR_DADOS_BANC_FORNEC - (cta_corren_fornec)&#xd;
P_ATUALIZA_FLUXO_FINANC_FORNEC - (ems5.fornec_financ)&#xd;
P_VINCULA_IMPOSTO_FORNEC) - (IMPTO_VINCUL_FORNEC FORNEC_FINANC)</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>H H(0-7) * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/AJUSTES_FORNECEDORES_POS_CARGA_JK.SQL</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>