<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Regra específica da Unimed Nova Iguaçu!!!&#xd;
&#xd;
As regras se dividem em prestadores cooperados e não cooperados.&#xd;
&#xd;
Para os não cooperados:&#xd;
Excluir da temporária todos os prestadores que possuirem data de exclusão e os banco: &apos;99&apos;, &apos;2&apos;, &apos;399&apos;, &apos;356&apos;, &apos;275&apos;, &apos;409&apos;, &apos;230&apos;, &apos;748&apos;, &apos;212&apos;. (Estes bancos nos foram listados pela propria Unimed)&#xd;
&#xd;
Para os cooperados:&#xd;
Manter historico dos cooperados apenas a partir de 2018. Desta forma todos os prestadores cooperados com data de exclusão menor que 01/01/2018 devem ser excluídos para não serem importados posteriormente.&#xd;
Se possuir os bancos listados E data de exclusão superior à 2018 (ou está ativo) então alterar banco e agencia para 0.&#xd;
&#xd;
A ordem de execução é: GPS_extrator_prestadores -&gt; GPS_extrator_especialidades_prestadores -&gt; Prestador_Ajuste_Específico_NI -&gt; Gerar o txt através do Unicoo - &gt; Importar_Prestadores -&gt; GPS_ajustes_pos_carga_prestadores</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>GPS_extrator_especialidades_prestadores</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/chama_P_Prestadores_Regra_Especifica_UnimedNI.sql&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>