<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>ATENÇÃO: ESSE PROCESSO IRÁ APAGAR TODAS AS TABELAS DE PARÂMETROS DESTE AMBIENTE E RECRIÁ-LAS COM BASE NA SITUAÇÃO ATUAL DOS PARÂMETROS NA BASE TOTVS-HML-PROD!&#xd;
&#xd;
SOMENTE EXECUTE ESSE PROCESSO SE TIVER TOTAL CIÊNCIA DOS RISCOS!&#xd;
&#xd;
DETALHES DO PROCESSO: http://tdn.totvs.com/pages/viewpage.action?pageId=450142250</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>CONFIRMACAO</name>
          <description>Se você já alinhou essa atividade com todos os consultores e usuários chave, certificou-se de que nenhum outro processo de migração está em andamento e tem certeza que o espelhamento dos parâmetros pode ocorrer nesse momento, então preencha o parâmetro com o texto abaixo antes de continuar:

apagar e recriar todos os parametros</description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/espelhar_parametros_de_outro_ambiente_JK.SQL %CONFIRMACAO%&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>