<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Gerar relatórios com status da Migração das Tabelas de Preço do Unicoo, que no TOTVS são as Regras de Mensalidade.&#xd;
&#xd;
Problemas previamente conhecidos, que se não forem saneados no UNICOO, se manifestarão no TOTVS:&#xd;
&#xd;
   - BENEF_SEM_TABELA_PRECO_NO_UNICOO: beneficiários que estão com seu relacionamento com tabela de preço NULO no Unicoo, portanto ficarão sem regra no TOTVS;&#xd;
&#xd;
   -BENEF_COM_APENAS_PRECO_TAB_PADRAO_NO_UNICOO: quando o beneficiário possui apenas a tabela de preço PADRÃO, mas não possui a tabela de preço do CONTRATO, ficará sem regra de mensalidade no TOTVS;&#xd;
&#xd;
  - BENEF_COM_TAB_PRECO_INVALIDA_UNICOO(OUTRO_CONTRATO): quando a tabela de preço CONTRATO que está associada ao beneficiário do UNICOO não existir para o seu respectivo contrato (CONTRATO_DA_PESSOA - PRECO_REFERENCIA_CONTRATO), o mesmo ficará sem regra de mensalidade no TOTVS;&#xd;
&#xd;
BENEF_SEM_REGRA_MENSALIDADE_X_MOTIVO - Listagem dos Beneficiários que foram migrados sem regra de mensalidade e com o respectivo motivo. Atenção: Se o motivo for &apos;BENEFICIARIO DEVERIA TER REGRA DE MENSALIDADE. VERIFIQUE&apos;, então deve ser investigado, pois pode ser problema de processo. Caso contrário, enquadra-se nos 3 problemas já conhecidos e listados acima.&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>1</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>GPS_extrator_regras_mensalidade_contratos</upstreamProjects>
      <threshold>
        <name>FAILURE</name>
        <ordinal>2</ordinal>
        <color>RED</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/MONITORAR_BENEF_SEM_TABELA_PRECO_NO_UNICOO_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/MONITORAR_BENEF_COM_APENAS_PRECO_TAB_PADRAO_NO_UNICOO_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/MONITORAR_BENEF_COM_TAB_PRECO_INVALIDA_UNICOO(OUTRO_CONTRATO)_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/MONITORAR_BENEF_SEM_REGRA_MENSALIDADE_X_MOTIVO_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%&#xd;
</command>
    </hudson.tasks.BatchFile>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/MONITORAR_ERRO_BENEF_FICOU_SEM_REGRA_MENSALIDADE_JK.sql %PASTA_STATUS_MIGRACAO% %CSS_RELATORIOS_MIGRACAO%&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>