<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Parâmetros:&#xd;
  - Variáveis de ambiente (configurações do Jenkins):&#xd;
    - PQT_GUIAS_POR_CICLO: quantidade de guias a serem processadas a cada chamada da procedure, para possibilitar carga gradativa.&#xd;
  - TM_PARAMETRO (tabela do owner UNICOOGPS):&#xd;
    - DT_INICIAL_GUIAS_AUTORIZ: data a partir da qual serão consideradas as Guias de Autorização do Unicoo (tabela AUTORIZACAO).&#xd;
&#xd;
Entrada:&#xd;
  - Leitura das tabelas SERVICO_DA_AUTORIZACAO e AUTORIZACAO.&#xd;
Processo:&#xd;
  - Criação das tabelas temporárias do migrador.&#xd;
Saida:&#xd;
  - Temporárias prontas para serem importadas para o TOTVS (etapa Progress).</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>#executar 1x ao dia entre 0 e 7h
#H H(0-7) * * *

#executar 1x ao dia entre 19 e 23h
#H H(19-23) * * *

#executar a cada 5 horas
H H/5 * * * </spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_UNICOOGPS% @%PATH_SCRIPTS_GPS%/chama_P_IMPORT_GUIA_AUTORIZACAO_JK.sql %PQT_GUIAS_POR_CICLO%&#xd;
</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>