<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Processo:&#xd;
- Carregar os Títulos a Receber (ACR) na área temporária para posterior importação no TOTVS.&#xd;
&#xd;
Detalhes técnicos:&#xd;
- Cria/atualiza os títulos em TI_TIT_ACR (temporária de migração).&#xd;
- Se parametrizado, cria também os títulos fechados em TI_TIT_ACR e sua baixa em TI_CX_BX_ACR.&#xd;
&#xd;
Parâmetros (tabela TM_PARAMETRO):&#xd;
- MIGRAR_TITULOS_ACR_FECHADOS: se &apos;S&apos;, irá tratar também os títulos fechados. se &apos;N&apos;, tratará apenas os títulos em aberto.&#xd;
- DT_INICIO_TITULOS_ACR_FECHADOS: data a partir da qual os títulos fechados serão migrados (dependente do parâmetro anterior).&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>100</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>true</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>Extrator_Clientes</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>sqlplus %CONN_EMS505UNICOO% @%PATH_SCRIPTS_EMS5%/chama_P_CARGA_TIT_ACR_JK.sql</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>