[16/10/07@11:21:38.392-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:38.393-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@TOTVSHML. (2689)
[16/10/07@11:21:38.395-0300] P-009168 T-007728 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/10/07@11:21:38.395-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:38.621-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:38.622-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:38.793-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:38.794-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario ems5/*****@TOTVSHML. (2689)
[16/10/07@11:21:38.794-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:39.558-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:39.559-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:39.911-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:39.911-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[16/10/07@11:21:39.912-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:39.940-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:39.941-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:39.988-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:39.989-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[16/10/07@11:21:39.989-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:40.120-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:40.120-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:40.159-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:40.159-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2689)
[16/10/07@11:21:40.160-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:40.829-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:40.829-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:41.867-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:41.867-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario hcm/*****@TOTVSHML. (2689)
[16/10/07@11:21:41.868-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:41.981-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:41.982-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:42.383-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:42.384-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario ems2cad/*****@TOTVSHML. (2689)
[16/10/07@11:21:42.384-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:42.415-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:42.416-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:21:42.605-0300] P-009168 T-007728 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:21:42.605-0300] P-009168 T-007728 1 ORA    -- Login ao BD dataserver como usuario ems2mov/*****@TOTVSHML. (2689)
[16/10/07@11:21:42.606-0300] P-009168 T-007728 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:21:42.631-0300] P-009168 T-007728 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:21:42.631-0300] P-009168 T-007728 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:24:26.220-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario ems2mov/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.223-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario ems2cad/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.226-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario hcm/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.229-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.230-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.232-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.255-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario ems5/*****@TOTVSHML. (2690)
[16/10/07@11:24:26.280-0300] P-009168 T-007728 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@TOTVSHML. (2690)
[16/10/07@11:28:26.515-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:26.515-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@TOTVSHML. (2689)
[16/10/07@11:28:26.519-0300] P-002304 T-008440 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[16/10/07@11:28:26.519-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:26.808-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:26.809-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:27.060-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:27.061-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario ems5/*****@TOTVSHML. (2689)
[16/10/07@11:28:27.062-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:27.234-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:27.235-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:27.822-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:27.824-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[16/10/07@11:28:27.824-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:28.266-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:28.268-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:28.365-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:28.366-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[16/10/07@11:28:28.367-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:28.668-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:28.669-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:28.727-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:28.728-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2689)
[16/10/07@11:28:28.729-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:28.808-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:28.809-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:29.815-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:29.816-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario hcm/*****@TOTVSHML. (2689)
[16/10/07@11:28:29.817-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:29.993-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:29.994-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:30.598-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:30.599-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario ems2cad/*****@TOTVSHML. (2689)
[16/10/07@11:28:30.600-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:30.650-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:30.651-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[16/10/07@11:28:30.915-0300] P-002304 T-008440 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[16/10/07@11:28:30.915-0300] P-002304 T-008440 1 ORA    -- Login ao BD dataserver como usuario ems2mov/*****@TOTVSHML. (2689)
[16/10/07@11:28:30.916-0300] P-002304 T-008440 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[16/10/07@11:28:31.226-0300] P-002304 T-008440 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[16/10/07@11:28:31.227-0300] P-002304 T-008440 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:32:59.558-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:32:59.558-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@TOTVSHML. (2689)
[17/01/10@13:32:59.560-0200] P-009984 T-006388 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[17/01/10@13:32:59.560-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:32:59.684-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:32:59.684-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:32:59.764-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:32:59.764-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario ems5/*****@TOTVSHML. (2689)
[17/01/10@13:32:59.764-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:32:59.808-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:32:59.808-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:00.011-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:33:00.011-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[17/01/10@13:33:00.011-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:33:00.057-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:33:00.057-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:00.081-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:33:00.081-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[17/01/10@13:33:00.081-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:33:00.125-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:33:00.125-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:00.146-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:33:00.146-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2689)
[17/01/10@13:33:00.146-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:33:00.190-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:33:00.190-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:04.084-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:33:04.084-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario hcm/*****@TOTVSHML. (2689)
[17/01/10@13:33:04.084-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:33:04.135-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:33:04.135-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:08.361-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:33:08.361-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario ems2cad/*****@TOTVSHML. (2689)
[17/01/10@13:33:08.361-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:33:08.407-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:33:08.407-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:10.347-0200] P-009984 T-006388 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:33:10.347-0200] P-009984 T-006388 1 ORA    -- Login ao BD dataserver como usuario ems2mov/*****@TOTVSHML. (2689)
[17/01/10@13:33:10.347-0200] P-009984 T-006388 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:33:10.395-0200] P-009984 T-006388 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:33:10.395-0200] P-009984 T-006388 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:33:15.243-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario ems2mov/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.246-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario ems2cad/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.249-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario hcm/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.251-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.253-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.255-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.258-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario ems5/*****@TOTVSHML. (2690)
[17/01/10@13:33:15.261-0200] P-009984 T-006388 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@TOTVSHML. (2690)
[17/01/10@13:34:36.926-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:36.926-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario emsfnd/*****@TOTVSHML. (2689)
[17/01/10@13:34:36.932-0200] P-007972 T-002892 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[17/01/10@13:34:36.932-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:37.142-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:37.143-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:39.058-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:39.059-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario ems5/*****@TOTVSHML. (2689)
[17/01/10@13:34:39.059-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:39.113-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:39.114-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:42.874-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:42.875-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[17/01/10@13:34:42.875-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:42.931-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:42.932-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:43.409-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:43.410-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario gp/*****@TOTVSHML. (2689)
[17/01/10@13:34:43.410-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:43.467-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:43.467-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:47.272-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:47.272-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario hcm/*****@TOTVSHML. (2689)
[17/01/10@13:34:47.272-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:47.326-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:47.326-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:51.986-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:51.987-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario ems2cad/*****@TOTVSHML. (2689)
[17/01/10@13:34:51.987-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:52.041-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:52.041-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:54.746-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:54.747-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario ems2mov/*****@TOTVSHML. (2689)
[17/01/10@13:34:54.747-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:54.803-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:54.803-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:34:55.151-0200] P-007972 T-002892 1 ORA    -- O execut†vel foi compilado em Feb 10 2014 as 09:44:50 (5067)
[17/01/10@13:34:55.151-0200] P-007972 T-002892 1 ORA    -- Login ao BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2689)
[17/01/10@13:34:55.152-0200] P-007972 T-002892 1 ORA    -- ORACLE_HOME configurado como 'C:\instantclient' (14875)
[17/01/10@13:34:55.210-0200] P-007972 T-002892 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[17/01/10@13:34:55.210-0200] P-007972 T-002892 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[17/01/10@13:35:34.793-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario ems506unicoo/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.796-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario ems2mov/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.798-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario ems2cad/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.802-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario hcm/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.804-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.807-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario gp/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.810-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario ems5/*****@TOTVSHML. (2690)
[17/01/10@13:35:34.813-0200] P-007972 T-002892 1 ORA    -- Logoff do BD dataserver como usuario emsfnd/*****@TOTVSHML. (2690)
