def var nm-diretorio-recebimento   as char no-undo.
def var nm-diretorio-resposta      as char no-undo.
def var nm-diretorio-processamento as char no-undo.
def var nm-diretorio-temporario    as char no-undo.
def var nm-arquivo-temporario      as char no-undo.

def var nm-diretorio-erro-fornec   as char no-undo.
def var nm-diretorio-erro-client   as char no-undo.
def var nm-diretorio-erro-tit-pag  as char no-undo.
def var nm-diretorio-erro-tit-rec  as char no-undo.
def var nm-diretorio-erro-contab   as char no-undo.
