[19/02/20@11:54:13.134-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:13.136-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/20@11:54:13.164-0300] P-012628 T-010448 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/20@11:54:13.165-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:13.624-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:13.625-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:13.625-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:13.625-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:18.734-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:18.736-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/20@11:54:18.737-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:18.764-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:18.764-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:18.765-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:18.765-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:21.215-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:21.217-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/20@11:54:21.217-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:21.244-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:21.245-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:21.245-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:21.245-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:22.003-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:22.005-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/20@11:54:22.006-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:22.031-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:22.032-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:22.032-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:22.032-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:23.875-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:23.877-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/20@11:54:23.877-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:23.900-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:23.901-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:23.901-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:23.901-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:24.118-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:24.121-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/20@11:54:24.121-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:24.144-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:24.145-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:24.145-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:24.145-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:24.308-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:24.310-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/20@11:54:24.311-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:24.331-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:24.331-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:24.332-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:24.332-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@11:54:29.696-0300] P-012628 T-010448 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@11:54:29.698-0300] P-012628 T-010448 1 ORA    -- Login ao BD dataserver como usuario oech1::383122/*****@TOTVSGP. (2689)
[19/02/20@11:54:29.699-0300] P-012628 T-010448 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@11:54:29.799-0300] P-012628 T-010448 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@11:54:29.800-0300] P-012628 T-010448 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@11:54:29.800-0300] P-012628 T-010448 1 ORA    -- Logging level set to = 2
[19/02/20@11:54:29.800-0300] P-012628 T-010448 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:11.720-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::383122/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.725-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.729-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.734-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.740-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.745-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.749-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/20@12:18:11.754-0300] P-012628 T-010448 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
[19/02/20@12:18:30.317-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:30.319-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/20@12:18:30.346-0300] P-009792 T-012340 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/20@12:18:30.347-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:31.254-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:31.397-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:31.397-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:31.398-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:33.190-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:33.193-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/20@12:18:33.193-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:33.216-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:33.216-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:33.217-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:33.217-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:34.095-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:34.097-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/20@12:18:34.097-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:34.119-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:34.120-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:34.121-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:34.121-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:34.832-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:34.834-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/20@12:18:34.835-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:34.856-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:34.857-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:34.857-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:34.857-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:36.642-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:36.644-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/20@12:18:36.644-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:36.666-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:36.667-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:36.667-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:36.667-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:36.872-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:36.874-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/20@12:18:36.875-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:36.894-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:36.895-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:36.895-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:36.895-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:37.046-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:37.048-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/20@12:18:37.048-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:37.068-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:37.068-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:37.069-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:37.069-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@12:18:40.411-0300] P-009792 T-012340 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/20@12:18:40.413-0300] P-009792 T-012340 1 ORA    -- Login ao BD dataserver como usuario oech1::383122/*****@TOTVSGP. (2689)
[19/02/20@12:18:40.413-0300] P-009792 T-012340 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/20@12:18:40.560-0300] P-009792 T-012340 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/20@12:18:40.561-0300] P-009792 T-012340 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/20@12:18:40.561-0300] P-009792 T-012340 1 ORA    -- Logging level set to = 2
[19/02/20@12:18:40.561-0300] P-009792 T-012340 1 ORA    -- Log entry types activated: Connects
[19/02/20@18:09:59.115-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::383122/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.119-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.123-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.127-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.133-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.137-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.141-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/20@18:09:59.146-0300] P-009792 T-012340 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
[19/02/21@11:09:48.587-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:48.589-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2689)
[19/02/21@11:09:48.616-0300] P-008384 T-012160 1 ORA    -- Usando biblioteca compartilhada C:\instantclient\OCI.DLL (oci 8.1) (14874)
[19/02/21@11:09:48.616-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:49.039-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:49.039-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:49.040-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:49.040-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:50.766-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:50.768-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2689)
[19/02/21@11:09:50.768-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:50.789-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:50.789-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:50.790-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:50.790-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:51.650-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:51.652-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2689)
[19/02/21@11:09:51.652-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:51.672-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:51.673-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:51.673-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:51.673-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:52.386-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:52.388-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2689)
[19/02/21@11:09:52.389-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:52.408-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:52.409-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:52.409-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:52.409-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:54.161-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:54.163-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/21@11:09:54.163-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:54.183-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:54.184-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:54.184-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:54.184-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:54.386-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:54.388-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2689)
[19/02/21@11:09:54.388-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:54.407-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:54.408-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:54.408-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:54.408-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:54.565-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:54.567-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2689)
[19/02/21@11:09:54.568-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:54.588-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:54.588-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:54.589-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:54.589-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:09:56.351-0300] P-008384 T-012160 1 ORA    -- O execut†vel foi compilado em Oct 23 2017 as 11:58:07 (5067)
[19/02/21@11:09:56.353-0300] P-008384 T-012160 1 ORA    -- Login ao BD dataserver como usuario oech1::383122/*****@TOTVSGP. (2689)
[19/02/21@11:09:56.353-0300] P-008384 T-012160 1 ORA    -- ORACLE_HOME n∆o configurado ou NULL (14876)
[19/02/21@11:09:56.374-0300] P-008384 T-012160 1 ORA    -- -Dsrv qt_debug: 0 (0x0 None) (6489)
[19/02/21@11:09:56.375-0300] P-008384 T-012160 1 ORA    --   Cursor limit: 10000 (-c setting) (6490)
[19/02/21@11:09:56.375-0300] P-008384 T-012160 1 ORA    -- Logging level set to = 2
[19/02/21@11:09:56.375-0300] P-008384 T-012160 1 ORA    -- Log entry types activated: Connects
[19/02/21@11:10:15.452-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::383122/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.457-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c726273263d39312028/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.461-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.466-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::3722/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.476-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c72/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.480-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c753f2a25/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.484-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c75312437/*****@TOTVSGP. (2690)
[19/02/21@11:10:15.489-0300] P-008384 T-012160 1 ORA    -- Logoff do BD dataserver como usuario oech1::353f3c213c21/*****@TOTVSGP. (2690)
